# README #

Magneet wordpress plugin voor **re-usable** Wordpress shortcodes.
 
### Wat zit er in? ###

* [Featured]

### [Featured] ###

**Prarams**

* link 
* img
* title
* content
* size

**Example:**
`[featured link="http://urlvansite.nl/url" img="http://urlnaarafbeeld.ing" title="De titel" content="Inhoud onder het streepje"]`